<html>
<head>
    <title>HTML Calculator</title>
    <script>
        let result = 0;
        let action = 'new';
        let smallnumber1 = 0;
        let smallnumber2 = 0;

        function clearCalculator() {
            document.getElementById('result').value = '';
            result = 0;
            action = 'new';
            smallnumber1 = 0;
            smallnumber2 = 0;
        }

        function updateResultInput(addOn) {
            let oldString = document.getElementById("result").value;
            let newString = oldString + addOn;
            document.getElementById("result").value = newString;

            if (action === 'new') {
                smallnumber1 = parseFloat(newString);
                result = smallnumber1;
            } else if (!isNaN(parseFloat(addOn))) {
                let splitExpression = newString.split(action);
                if (splitExpression.length === 2) {
                    smallnumber2 = parseFloat(splitExpression[1]);
                }
            }
        }

        function performCalculation() {
            if (action === "+") {
                result = smallnumber1 + smallnumber2;
            } else if (action === "-") {
                result = smallnumber1 - smallnumber2;
            } else if (action === "*") {
                result = smallnumber1 * smallnumber2;
            } else if (action === "/") {
                if (smallnumber2 !== 0) {
                    result = smallnumber1 / smallnumber2;
                } else {
                    result = "Error";
                }
            }

            if (isNaN(result)) {
                document.getElementById("result").value = "Error";
            } else {
                document.getElementById("result").value = result;
            }

            smallnumber1 = result;
            smallnumber2 = 0;
            action = '';
        }

        function addOperator(operator) {
            if (action !== '') {
                performCalculation();
            }
            action = operator;
            let oldString = document.getElementById("result").value;
            let newString = oldString + operator;
            document.getElementById("result").value = newString;
        }

        function equal() {
            performCalculation();
            smallnumber2 = 0;
            action = '';
        }
    </script>

    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        table {
            border: 1px solid black;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        input[type="button"] {
            width: 100%;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to bottom, blue, purple);
            cursor: pointer;
        }

        input[type="button"]:hover {
            background: linear-gradient(to bottom, purple, blue);
        }

        input[type="text"] {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border: 2px solid blue;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <table id="calcu">
        <tr>
            <td colspan="3">
                <input type="text" disabled id="result">
            </td>
            <td><input type="button" value="C" onClick="clearCalculator()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onClick="updateResultInput(this.value);"></td>
            <td><input type="button" value="2" onClick="updateResultInput(this.value);"></td>
            <td><input type="button" value="3" onClick="updateResultInput(this.value);"></td>
            <td><input type="button" value="/" onClick="addOperator('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onClick="updateResultInput(this.value);"></td>
            <td><input type="button" value="5" onClick="updateResultInput(this.value);"></td>
            <td><input type="button" value="6" onClick="updateResultInput(this.value);"></td>
            <td><input type="button" value="*" onClick="addOperator('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onClick="updateResultInput(this.value);"></td>
            <td><input type="button" value="8" onClick="updateResultInput(this.value);"></td>
            <td><input type="button" value="9" onClick="updateResultInput(this.value);"></td>
            <td><input type="button" value="-" onClick="addOperator('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onClick="updateResultInput(this.value);"></td>
            <td><input type="button" value="." onClick="updateResultInput(this.value);"></td>
            <td><input type="button" value="=" onClick="equal();"></td>
            <td><input type="button" value="+" onClick="addOperator('+')"></td>
        </tr>
    </table>
</body>
</html>
